$glow: rgba(255, 255, 255, 0.67);
$textDark: rgb(72, 72, 72);
$backgroundLight: #eee;
$AccentColor: #251f81;//#CC5B1C;
$HeaderColor:#71f15c;
$LogoColor:#50cf31;
$IndexBackground: #e4e4e4;
$BranchColor: rgba(37, 31, 129, 0.05);
$BranchGlow: rgba(98, 255, 61, 0.65);
$xsDevice:767px;
html { overflow-y: auto; }
body{
  background-color: $IndexBackground !important;
  overflow: hidden;
  color:$textDark;
//  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;

  .trendingHeader{
    font-size: 1.4em;
    color:$textDark;
    margin: 10px 0px 10px 10px;
  }
  .tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 1px;
  }

  .tag {
    background: $backgroundLight;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 5px;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }

  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }

  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid $backgroundLight;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }

  .tag:hover {
    background-color: $AccentColor;
    color: white;
  }

  .tag:hover::after {
    border-left-color: $AccentColor;
  }


  .mainWrapper{
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    #header{
      width:100%;
      height: 100px;
      background-color: $HeaderColor;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      .logo{
        width: auto;
        display:inline-block;
        border-top-left-radius: 5px;
        max-width: 200px;
        min-height: 100px;
//        background-color: $LogoColor;
        font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
        font-size: 2em;
        color:white;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;

      }
      .logo:hover{
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 30px 0px $glow;
        -moz-box-shadow:    0px 0px 30px 0px $glow;
        box-shadow:         0px 0px 30px 0px $glow;
      }
      .loginSignup{
        width: 200px;
        max-width: 200px;
        min-height: 100px;
        float:right;
        border-top-right-radius: 5px;
        display:inline-block;
//        background-color: #50cf31;
        font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
        font-size: 16px;
        color:white;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;

      }
      .loginSignup:hover{
        cursor: pointer;
        -webkit-stroke-width: 5.3px;
        -webkit-stroke-color: #FFFFFF;
        -webkit-fill-color: #FFFFFF;
        text-shadow: 2px 0px 5px $glow;
      }
    }

    #search{
      width:100%;
      height: 100px;
      background-color: $HeaderColor;

      .newIdea{
        width:100px;
        max-width: 100px;
        height:70px;
        display: inline-block;
        vertical-align: middle;
        background-color: $AccentColor;
        right:15px;
        text-align: center;
        line-height: 70px;
        color:#ffffff;

      }
      .newIdea:hover{
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 30px 0px $glow;
        -moz-box-shadow:    0px 0px 30px 0px $glow;
        box-shadow:         0px 0px 30px 0px $glow;
      }
      .largeBuffer{
        width:50%;
        display:inline-block;

      }

      .searchBar{
        width:20%;
        min-width: 100px;
        height:30px;
        vertical-align: middle;
        display: inline-block;
        background-color: #ffffff;
        border-radius: 5px;
        float:right;
        margin-right: 2%;
        margin-top: 35px;
        line-height: 30px;
      }
      .searchBar::-webkit-input-placeholder {
        color: dimgrey;
        font-size: 18px;
      }

      .searchBar:-moz-placeholder { /* Firefox 18- */
        color: dimgrey;
        font-size: 18px;
      }

      .searchBar::-moz-placeholder {  /* Firefox 19+ */
        color: dimgrey;
        font-size: 18px;
      }

      .searchBar:-ms-input-placeholder {
        color: dimgrey;
        font-size: 18px;
      }

    }
    #search:before{
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

    #views{
      width:100%;
      height:560px;
      .view1{
        width: 77%;
        display: inline-block;
        height: 95%;
        background-color: #ffffff;
//        border: dashed 1px black;
        float: left;
        overflow-y: auto;
        overflow-x: hidden;
        table td {
          padding-left: 20px;
        }

      }
      .view2{
        width: 22%;
        height:95%;
        overflow-y: auto;
        display:inline-block;
        background-color: #ffffff;
//        border: dashed 1px black;
        float: right;
      }
    }

    .newIdeaDiv {
      padding-left: 5%;
      .newIdeaBody {

      }

      .newIdeaPreviewImage {
        max-height: 200px;
        max-width: 200px;
      }

      .newIdeaDescription {
        margin-top: 20px;
      }

      textarea {
        resize: none;
        height: 120px;
//        padding-bottom: 0px;
        margin-bottom: 20px;
      }

      input {
        margin-bottom: 20px;
      }

      hr {
        margin-bottom: 5px;
      }
    }
    #submit{
      margin-bottom: 30px;
    }
  }

//  __________________________________  GRID LAYOUT STUFF
  .gridWrapper{
    padding:3% 3% 0% 2.5%;

    .gridElement{
      padding:0px 0px 0px 0px!important;
      .gridElementWrapper{
        background-color: $backgroundLight;
        border-radius: 10px;
        height:300px;
        margin-left:10%;
        margin-bottom: 10%;

        .gridElementTitle{
          padding-left:10px;
          color: $textDark;
          font-size: 1.125em;
          height:18%;
          background-color: $BranchColor;
          border-radius: 10px 10px 0px 0px;
        }
        .gridElementImage{
          max-width:100%;
          height:70%;
          position: relative;
          img{
            position: absolute;
            top: 50%;
            left: 50%;
            height:300px;
            width:300px;
            max-height:99%;
            max-width:99%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            display: block;
          }
        }
        .gridElementCount{
          color: $textDark;
          font-size: 1em;
          height:12%;
          padding-left: 10px;
          padding-top:10px;
        }
      }
      .gridElementWrapper:hover{
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 30px 0px $BranchGlow;
        -moz-box-shadow:    0px 0px 30px 0px $BranchGlow;
        box-shadow:         0px 0px 30px 0px $BranchGlow;
      }
    }
  }

}